# Azure-Resource-Dotnet-SDK-Sample

./: .gitignore  CreateVM.csproj  Program.cs  README.md  sample.appsettings.json
.github/workflows/: dotnet.yml
