<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="*" />
    <PackageReference Include="Azure.ResourceManager" Version="*" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-beta.7" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-beta.7" />
  </ItemGroup>

</Project>
